{
  "name": "prune-overrides",
  "version": "0.1.7",
  "private": true,
  "description": "CLI tool that analyzes npm overrides entries and determines whether they are still required or can be safely removed",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @prune-overrides/core && npm run build -w prune-overrides && npm run build -w @prune-overrides/ui",
    "build:ui": "npm run build -w @prune-overrides/ui",
    "dev": "tsc --watch",
    "start": "node dist/bin/prune-overrides.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "npm",
    "overrides",
    "dependencies",
    "cleanup",
    "prune",
    "cli"
  ],
  "author": "Philipp Kief",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PKief/prune-overrides.git"
  },
  "bugs": {
    "url": "https://github.com/PKief/prune-overrides/issues"
  },
  "homepage": "https://github.com/PKief/prune-overrides#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc/core": "^1.9.3",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/semver": "^7.7.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
